appname = Haiton
httpport = 8080
# runmode = dev
runmode = prod

# 配置csrf
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# 配置接受ajax json数据
copyrequestbody = true
# 配置 beego 接收文件时的缓存大小，即 允许上传的最大文件尺寸
beego.MaxMemory = 1<<22
